<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <div id="about-store">
            <a href="#">About</a>
            <a href="#">Store</a>
        </div>
        <div id="mail-images-signIn">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <button>Sign In</button>
        </div>
    </div>
    <!--
    <div id="logo">
        <img src="./images/googlelogo_color_272x92dp.png">
    </div>
    -->
    <img src="./images/googlelogo_color_272x92dp.png" id="logo">
    <div id="searchbar"></div>
    <div id="search-buttons"></div>
    <div id="bookmarks"></div>
    <div id="footer">

    </div>
    
</body>
</html>